public/schemas/strict-document.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:include schemaLocation="basic-document.xsd"/>

  <!-- Add additional constraints -->
  <xs:complexType name="pageType">
    <xs:complexContent>
      <xs:restriction base="pageType">
        <xs:sequence>
          <xs:element name="headers" type="headersType" minOccurs="0"/>
          <xs:element name="paragraphs" type="paragraphsType"/>
          <xs:element name="rawContent">
            <xs:simpleType>
              <xs:restriction base="xs:string">
                <xs:minLength value="10"/>
              </xs:restriction>
            </xs:simpleType>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="number" type="xs:integer" use="required"/>
      </xs:restriction>
    </xs:complexContent>
  </xs:complexType>

</xs:schema>